<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item android:title="Dành cho bệnh nhân">
        <menu>
            <item
                android:id="@+id/sickPublic"
                android:icon="@drawable/ic_introduce"
                android:title="Bệnh học cộng đồng"/>
            <item
                android:id="@+id/contributor"
                android:icon="@drawable/ic_menu_share"
                android:title="Ý kiến bệnh nhân đã khỏi"/>
        </menu>
    </item>
    <item android:title="Dành cho đồng nghiệp">
        <menu>
            <item
                android:id="@+id/treatment"
                android:icon="@drawable/ic_introduce"
                android:title="Đông y trị bệnh"/>
            <item
                android:id="@+id/medicines"
                android:icon="@drawable/ic_menu_send"
                android:title="Từ điển vị thuốc"/>
            <item
                android:id="@+id/remedies"
                android:icon="@drawable/ic_menu_share"
                android:title="Từ điển bài thuốc"/>
            <item
                android:id="@+id/acupuncturePoint"
                android:icon="@drawable/ic_ask"
                android:title="Tra cứu huyệt vị"/>
            <item
                android:id="@+id/fire"
                android:icon="@drawable/ic_menu_send"
                android:title="Châm cứu"/>
            <item
                android:id="@+id/sick"
                android:icon="@drawable/ic_ask"
                android:title="Hội chứng bệnh"/>
            <item
                android:id="@+id/book"
                android:icon="@drawable/ic_ask"
                android:title="Thư viện sách y khoa"/>
        </menu>
    </item>

</menu>
